<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://id-frontend.prod-east.frontend.public.atl-paas.net/assets/index.c068d229.css"
        crossorigin="anonymous">
    <script nomodule defer
        src="https://id-frontend.prod-east.frontend.public.atl-paas.net/assets/index.runtime.6281f5da.js"
        crossorigin="anonymous"></script>
    <script type="module"
        src="https://id-frontend.prod-east.frontend.public.atl-paas.net/assets/index.runtime.b5d85a87.js"
        crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Log in to Jira, Confluence, and all other Atlassian Cloud products here. Not an Atlassian user? Sign up for free.">
    <meta name="google-site-verification" content="HNNnCkeVQ-w56fqPpX2TTEMRmta5QJ-bDunwoaUep-o">
    <meta name="{{#ios_app_id}}apple-itunes-app{{/ios_app_id}}"
        content="{{#ios_app_id}}app-id={{ios_app_id}}{{/ios_app_id}}" data-react-helmet="true">
    <meta name="{{#slack_app_id}}slack-app-id{{/slack_app_id}}" content="{{slack_app_id}}" data-react-helmet="true">
    <link rel="icon shortcut"
        href="https://id-frontend.prod-east.frontend.public.atl-paas.net/assets/favicon.9500e2a9.ico"
        crossorigin="anonymous">
    <link rel="preconnect" href="https://accounts.google.com" crossorigin>
    <link rel="preconnect" href="https://api.segment.io" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://sentry.io" crossorigin>
    <link rel="preconnect" href="https://t.castle.io" crossorigin>
    <link rel="preconnect" href="https://www.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://www.recaptcha.net" crossorigin>
    <title>Log in with Atlassian account</title>
    <style nonce="{{csp_nonce}}">
        #root {
            height: 100%
        }

        .grecaptcha-badge {
            visibility: hidden
        }

        .scriptLoadError {
            letter-spacing: -.005em;
            background-color: #0747a6;
            align-content: center;
            width: 100%;
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 1.42857;
            display: flex;
            position: absolute;
            top: 0;
            left: 0
        }

        .scriptLoadError .container {
            color: #fff;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            display: flex
        }

        .scriptLoadError .content {
            box-sizing: border-box;
            color: #172b4d;
            background: #fff;
            border-radius: 3px;
            width: 400px;
            margin-top: 48px;
            padding: 48px;
            box-shadow: 0 10px 10px #0000001a
        }

        .scriptLoadError .content p:first-of-type {
            margin-top: 0
        }

        .scriptLoadError .content a {
            color: #0052cc;
            text-decoration: none
        }

        .scriptLoadError .logo {
            margin-top: 48px;
            margin-bottom: 0;
            font-size: 40px;
            line-height: 48px
        }

        .scriptLoadError .heading {
            color: #deebff;
            margin-top: 48px;
            font-size: 24px;
            font-weight: 500;
            line-height: 28px
        }
    </style>
    <link href="https://id-frontend.prod-east.frontend.public.atl-paas.net/assets/index.1nfz82u.css" rel="stylesheet"
        crossorigin="anonymous">
</head>

<body data-app-state="{{data_app_state}}">
    <div id="root"> <noscript>
            <div class="scriptLoadError">
                <div class="container">
                    <h1 class="logo">Atlassian</h1>
                    <div class="heading">JavaScript is disabled</div>
                    <div class="content">
                        <p>You should enable JavaScript to work with this page.</p>
                    </div>
                </div>
            </div>
        </noscript>
        <div id="javaScriptLoadError" style="display:none">
            <div class="scriptLoadError">
                <div class="container">
                    <h1 class="logo">Atlassian</h1>
                    <div class="heading">JavaScript load error</div>
                    <div class="content" id="js-load-failure">
                        <p>We tried to load scripts but something went wrong.</p>
                        <p> Please make sure that your network settings allow you to download scripts from the following
                            domain: </p>
                        <p><b>https://id-frontend.prod-east.frontend.public.atl-paas.net</b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="https://id-frontend.prod-east.frontend.public.atl-paas.net/assets/index.9cc0394d.js"
        crossorigin="anonymous"></script>
    <script src="https://id-frontend.prod-east.frontend.public.atl-paas.net/assets/index.64ef079c.js" nomodule defer
        crossorigin="anonymous"></script>
    <script nonce="{{csp_nonce}}">
        window.onload = function () {
            setTimeout(() => {
                document.getElementById("javaScriptLoadError") && (document.getElementById(
                    "javaScriptLoadError").style.display = "block")
            }, 500)
        };
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            try {
                let t = window.location.hostname;
                if (t.endsWith(".oasis-stg.com") || t.endsWith(".atlassian-isolated.net")) {
                    let t = document.getElementById("js-load-failure b");
                    t && (t.textContent = window.location.origin)
                }
            } catch (t) {
                console.error("Failed to update origin:", t)
            }
        });
    </script>
</body>

</html>